{
  "name": "ava",
  "version": "0.0.1",
  "private": true,
  "description": "Ava — Minimal Electron shell with a Cowork-compatible plugin runtime.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "dev": "node scripts/dev-control-panel.cjs",
    "dev:desktop": "npm run dev --workspace=@ava/shell",
    "dev:panel": "npm run dev --workspace=@ava/daemon-test-ui",
    "daemon:dev": "npm run dev --workspace=@ava/daemon",
    "daemon:runtime": "npm run runtime --workspace=@ava/daemon",
    "daemon:test-ui": "npm run dev --workspace=@ava/daemon-test-ui",
    "dev-control": "npm run dev --workspace=@ava/dev-control",
    "build": "npm run build --workspace=@ava/shell",
    "pack:daemon": "npm pack --workspace=@ava/daemon",
    "start": "node scripts/dev-fresh.cjs",
    "start:with-daemon": "node scripts/dev-with-daemon.cjs",
    "start:packed": "npm run start --workspace=@ava/shell",
    "typecheck": "npm run typecheck --workspace=@ava/shell",
    "typecheck:client-sdk": "npm run typecheck --workspace=@ava/client-sdk",
    "typecheck:contracts": "npm run typecheck --workspace=@ava/contracts",
    "test:builtins": "node scripts/smoke-built-in-tools.js",
    "test:daemon-package": "node scripts/smoke-daemon-package.js",
    "pack": "npm run pack --workspace=@ava/shell",
    "dist": "npm run dist --workspace=@ava/shell",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
