{
  "name": "ava",
  "version": "0.0.1",
  "private": true,
  "description": "Ava — Minimal Electron shell with a Cowork-compatible plugin runtime.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@ava/shell",
    "build": "npm run build --workspace=@ava/shell",
    "start": "npm run start --workspace=@ava/shell",
    "typecheck": "npm run typecheck --workspace=@ava/shell",
    "pack": "npm run pack --workspace=@ava/shell",
    "dist": "npm run dist --workspace=@ava/shell",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
